<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>90da7693-8efa-4a29-9050-0dd253c8dc5b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="libman.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.3.0" />
      <PackageReference Include="MySql.Data" Version="8.0.26" />
      <PackageReference Include="DapperExtensions" Version="1.7.0" />
      <PackageReference Include="Consul" Version="1.6.10.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="System.Data.SqlClient" />
      <None Remove="MySql.Data" />
      <None Remove="Services\" />
      <None Remove="DapperExtensions" />
      <None Remove="Consul" />
    </ItemGroup>
</Project>
