# microservice

./: .env  .gitignore  MicroService.sln  WebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp/: ApplicationBuilder.cs  ConsoleApp.csproj  Program.cs
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer4Test/: IdentityServer4Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityServer4Test/Controllers/: WeatherForecastController.cs
IdentityServer4Test/Properties/: launchSettings.json
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
Producer/: Producer.csproj  Program.cs
Test/: Program.cs  Startup.cs  Test.csproj  appsettings.json  nlog.config
Test/Controllers/: HomeController.cs  TestController.cs
Test/Logs/: log.txt
Test/Models/: Movie.cs  MovieViewModel.cs
Test/Properties/: launchSettings.json
Test/Repositories/: IMovieRepository.cs  MovieRepository.cs
Test/Views/Home/: Index.cshtml
WebApi/: Dockerfile  Settings.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: HealthCheckController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Entities/: User.cs
WebApi/Filters/: AddServerToHeaderAttribute.cs
WebApi/Handlers/Behaviors/: LogginBehaviorHandler.cs
WebApi/Handlers/CommandHandlers/: WeatherCreateHandler.cs
WebApi/Handlers/Commands/: CreateUserHandler.cs  DeleteUserHandler.cs  WeatherCreateHandler.cs
WebApi/Handlers/Queries/: QueryAllUserHandler.cs  QueryUserByIdHandler.cs  WeatherQueryHandler.cs
WebApi/Handlers/QueryHandlers/: WeatherQueryHandler.cs
WebApi/Models/: CreateUserRequestModel.cs  CreateUserResponseModel.cs  DeleteUserRequestModel.cs  QueryAllUserRequestModel.cs  QueryAllUserResponseModel.cs  QueryUserByIdRequestModel.cs  QueryUserByIdResponseModel.cs  UserModel.cs  WeatherCreateRequestModel.cs  WeatherCreateResponseModel.cs  WeatherEntity.cs  WeatherQueryRequestModel.cs  WeatherQueryResponseModel.cs
WebApi/Profiles/: UserProfile.cs  WeatherProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IUserService.cs  IWeatherService.cs  UserService.cs  WeatherService.cs
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  package.json
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: Student.cs  User.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: IRepository.cs  Repository.cs
WebApplication/Views/Home/: Index.cshtml  Login.cshtml  Secret.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/vue/: package.json
